# nova-iot

./: README.md
android/app/: build.gradle  proguard-rules.pro
android/app/assets/snowboy/: Nova.pmdl  holanova.pmdl  jarvis.pmdl  senoritanova.pmdl
android/app/src/androidTest/java/com/lopez/richard/nova_v6_en2/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml  jniLibs
android/app/src/main/java/com/lopez/richard/nova_v6_en2/: Function.java  LightService.java  MainActivity.java  RetrofitInstance.java  SpeechToTextG.java
android/app/src/main/java/com/lopez/richard/nova_v6_en2/snowboy/: AppResCopy.java  AudioDataReceivedListener.java  AudioDataSaver.java  Constants.java  MsgEnum.java  RecordingThread.java  SnowboyDetect.java  SnowboyVad.java  snowboyJNI.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
android/app/src/test/java/com/lopez/richard/nova_v6_en2/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
android/swig/: Makefile  install_ndk.sh
raspberrypi/: server.py
raspberrypi/schematics/: raspi_bulb.fzz
test/rest-server/: index.js  package-lock.json  package.json
